# cardDelivery

./: .dockerignore  CardDelivery_postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
scripts/: init-s3.sh  start.sh
scripts/pgadmin/: servers.json
src/main/java/com/banking/carddelivery/: CarddeliveryApplication.java
src/main/java/com/banking/carddelivery/config/: AwsS3Config.java  RabbitMQConfig.java
src/main/java/com/banking/carddelivery/controller/: AuditController.java  BranchController.java  DeliveryEvaluationController.java  RegionController.java
src/main/java/com/banking/carddelivery/domain/dto/: AuditDTO.java  BranchDTO.java  DeliveryEvaluationRequest.java  DeliveryEvaluationResponse.java  EnderecoDTO.java  RegionDTO.java
src/main/java/com/banking/carddelivery/domain/entity/: Agencia.java  AuditoriaConsulta.java  RegiaoAtendimento.java
src/main/java/com/banking/carddelivery/domain/enums/: CardType.java  DeliveryDecision.java  Modalidade.java  PerfilRisco.java
src/main/java/com/banking/carddelivery/exception/: CardTypeInvalidoException.java  CepInvalidoException.java  CepNaoEncontradoException.java  GlobalExceptionHandler.java  ServicoExternoIndisponivelException.java
src/main/java/com/banking/carddelivery/messaging/: EventPublisher.java  RabbitEventPublisher.java
src/main/java/com/banking/carddelivery/messaging/event/: DeliveryEvaluatedEvent.java
src/main/java/com/banking/carddelivery/messaging/listener/: AuditPersistListener.java  S3BackupListener.java
src/main/java/com/banking/carddelivery/provider/: CepProvider.java  ViaCepProvider.java  ViaCepResponse.java
src/main/java/com/banking/carddelivery/publisher/: BackupPublisher.java  S3BackupPublisher.java
src/main/java/com/banking/carddelivery/repository/: AgenciaRepository.java  AuditoriaConsultaRepository.java  RegiaoAtendimentoRepository.java
src/main/java/com/banking/carddelivery/service/: BranchService.java  DeliveryEvaluationService.java
src/main/java/com/banking/carddelivery/service/audit/: AuditReader.java  AuditWriter.java  JpaAuditWriter.java
src/main/java/com/banking/carddelivery/service/audit/impl/: AuditServiceImpl.java
src/main/java/com/banking/carddelivery/service/evaluator/: BlackCardExpressEvaluator.java  DeliveryEvaluator.java  FallbackBranchPickupEvaluator.java  HighRiskRegionEvaluator.java  StandardCardEvaluator.java
src/main/java/com/banking/carddelivery/service/impl/: DeliveryEvaluationServiceImpl.java
src/main/java/com/banking/carddelivery/util/: CepNormalizer.java  CepValidator.java  CustomerIdMasker.java
src/main/resources/: application-docker.yml  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_audiotoria_consulta.sql  V2__create_regiao_atendimento.sql  V3__create_agencia.sql  V4__seed_data.sql  V5__fix_resposta_api_and_nullable_fields.sql
src/test/java/com/banking/carddelivery/: CarddeliveryApplicationTests.java  TestCarddeliveryApplication.java  TestcontainersConfiguration.java
src/test/java/com/banking/carddelivery/controller/: AuditControllerTest.java  BranchControllerTest.java  DeliveryEvaluationControllerTest.java  RegionControllerTest.java
src/test/java/com/banking/carddelivery/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/banking/carddelivery/messaging/: RabbitEventPublisherTest.java
src/test/java/com/banking/carddelivery/messaging/listener/: AuditPersistListenerTest.java  S3BackupListenerTest.java
src/test/java/com/banking/carddelivery/provider/: ViaCepProviderTest.java
src/test/java/com/banking/carddelivery/publisher/: S3BackupPublisherTest.java
src/test/java/com/banking/carddelivery/service/: BranchServiceTest.java
src/test/java/com/banking/carddelivery/service/audit/impl/: AuditServiceImplTest.java
src/test/java/com/banking/carddelivery/service/evaluator/: BlackCardExpressEvaluatorTest.java  FallbackBranchPickupEvaluatorTest.java  HighRiskRegionEvaluatorTest.java  StandardCardEvaluatorTest.java
src/test/java/com/banking/carddelivery/service/impl/: DeliveryEvaluationServiceImplTest.java
src/test/java/com/banking/carddelivery/util/: CepNormalizerTest.java  CepValidatorTest.java  CustomerIdMaskerTest.java
wiremock/mappings/: cep-manaus-success.json  cep-not-found.json  cep-paulista-success.json  cep-rj-success.json  cep-server-error.json  cep-timeout.json
